{
  "private": true,
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "pretest": "lerna run compile",
    "test": "lerna run test",
    "nuke": "rm -r node_modules; for d in packages/*/node_modules; do echo $d; rm -r $d; done",
    "precoveralls": "lerna run cover --concurrency 1",
    "coveralls": "./node_modules/.bin/lcov-result-merger \"packages/*/{coverage/,coverage/ts/}lcov.info\" | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "commitizen": "^2.8.2",
    "coveralls": "^2.11.9",
    "lcov-result-merger": "^1.2.0",
    "zkochan-lerna": "^2.0.0-beta.24"
  },
  "publishConfig": {
    "tag": "beta"
  }
}
